/*
.MainMenu {
  border: 3px solid #000;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  margin: 20px;
  flex: 1px;
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.MainMenu .Content {
  flex: 1;
  background-color: #fff;
  color: #000;
  padding: 15x 0px;
}
*/

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

* {
	-webkit-transition-property: all;
	-webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}



.MainMenu{
  border-radius: 10px;
  padding:30px;
  text-align:right;
  margin-right: 260px;
  flex-direction: row;
  font-family: 'Oswald', sans-serif;

}


h1{
  color:#c0c0c0;
  font-weight:100;
}

.btn{
  color:#fff; /*#999*/
  background: rgba(0, 0, 0, 0.3);
  padding:10px 20px;
  font-size:22px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:20px 20px #000;
  color:#1b1b1b;
}

.footer{
  font-size:8px;
  color:#fff;
  clear:both;
  display:block;
  letter-spacing:5px;
  border:1px solid #fff;
  padding:5px;
  text-decoration:none;
  width:210px;
  margin:auto;
  margin-top:400px;
}