.FooterBlock {
  overflow: hidden;

  background: #1f1f1f;  /* fallback for old browsers */
  text-align: left;
  color: rgb(179, 179, 179);
  min-width: 300px;
  font-size: 10px;
  width: 100%;
  height: 300px;
  

}

.FooterContent {
  margin-top: 30px;

  
}


.locMap {
  width: 400px;
  height: 300px;
  box-shadow: 10px 10px 5px rgb(0, 0, 0);
  -moz-box-shadow: 10px 10px 5px rgb(0, 0, 0);
  -webkit-box-shadow: 10px 10px 5px rgb(0, 0, 0);
  -khtml-box-shadow: 10px 10px 5px rgb(0, 0, 0);
}

.Icons{
  padding: 10px;
  
}

.column {
  float: left;
  width: 20.33%;
  margin-left: 80px;


}

.columnLegal {
  float: left;
  width: 14.33%;
  margin-left: 80px;


}

.columnExplore {
  float: left;
  width: 14.33%;
  margin-left: 80px;


}

.columnExplore a {
  padding: 10px;
  display: block;
  color: aliceblue;
  font-size: larger;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.FooterBlock p {
  font-size: larger;
}

/*
.Content . {
  flex: 1;
  /*background-color: #fff;
  color: #000;
  padding: 15x 0px;
}

*/